version: "{build}"
environment:
  matrix:
    - nodejs_version: "6"

#cache:
#  - node_modules

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

artifacts:
  - path: build/*.zip
    name: ChromecastApp

build_script:
  - node --version
  - npm --version
  - gulp build:win

skip_commits:
  message: /\[ci skip\]/
